spring.thymeleaf.cache=false

# DB config
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/ksmart46db?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=ksmart46id
spring.datasource.password=ksmart46pw

#\uBC30\uB108\uC124\uC815
spring.banner.location=banner.txt
#logging.level.root=error
#logging.level.sql=off

#\uB85C\uADF8\uD30C\uC77C\uC124\uC815
logging.config=classpath:logback-spring.xml

#mybatis \uC124\uC815
mybatis.mapper-locations=classpath:mapper/**/*.xml
#dto \uD328\uD0A4\uC9C0 \uC124\uC815
mybatis.type-aliases-package=ksmart.mybatis.dto

# JSESSION \uBE44\uD65C\uC131\uD654
# Tracking Mode : \uC138\uC158\uC744 \uC804\uB2EC\uD558\uB294 \uBC29\uBC95\uC744 \uC124\uC815
# Tracking mode : cookie
server.servlet.session.tracking-modes=cookie

# javascript \uCF54\uB4DC\uC5D0\uC11C \uCFE0\uD0A4\uB97C \uD0C8\uCDE8 \uBABB\uD558\uAC8C \uBC29\uC9C0\uD558\uB294 \uBC29\uBC95
# true : Http Request\uB97C \uD1B5\uD574\uC11C \uCFE0\uD0A4 \uD0C8\uCDE8 \uAC00\uB2A5
# false : \uC2A4\uD06C\uB9BD\uD2B8 \uCF54\uB4DC\uC5D0\uC11C\uB3C4 \uC138\uC158\uCFE0\uD0A4 \uD0C8\uCDE8 \uAC00\uB2A5
server.servlet.session.cookie.http-only=false