spring.thymeleaf.cache=false

# DB config
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/ksmart46db?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=ksmart46id
spring.datasource.password=ksmart46pw

#\uBC30\uB108\uC124\uC815
spring.banner.location=banner.txt
#logging.level.root=error
#logging.level.sql=off

#\uB85C\uADF8\uD30C\uC77C\uC124\uC815
logging.config=classpath:logback-spring.xml

#mybatis \uC124\uC815
mybatis.mapper-locations=classpath:mapper/**/*.xml
#dto \uD328\uD0A4\uC9C0 \uC124\uC815
mybatis.type-aliases-package=ksmart.mybatis.dto

