server.port=80
#thymeleaf ??(????)
spring.thymeleaf.cache=false

#db??
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/ksmart46db?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=ksmart46id
spring.datasource.password=ksmart46pw

#????
spring.banner.location=classpath:banner.txt

#logging.level.root=info
#logging.level.sql=off

#???? ??
logging.config=classpath:logback-spring.xml

#mybatis ??
# 1. mapper xml ?? ????
mybatis.mapper-locations=classpath:mapper/**/*.xml
# 2. dto ??? ??
mybatis.type-aliases-package=ksmart.mybatis.dto